AppBay.Api/AppBay.UI/Settings.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppBay.UI.Settings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBay.UI"
    xmlns:common="using:AppBay.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}">Server endpoint address</TextBlock>
            <TextBox   Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" x:Name="serverEndPoint" Width="400" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}">User name</TextBlock>
            <TextBox   Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" x:Name="userName" Width="200" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}">Password</TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Width="200" HorizontalAlignment="Left"></PasswordBox>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Save" Icon="Save" Click="ButtonBase_OnClick"></AppBarButton>
        </AppBar>
    </Page.BottomAppBar>
</Page>
